{"backend_state":"running","connection_file":"/projects/49811120-694c-43f1-9267-605bd2af9ca9/.local/share/jupyter/runtime/kernel-f86db082-ae5e-4210-8627-97aa0ab8c001.json","kernel":"cv_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"name":"intro_to_python_new.ipynb","provenance":[]},"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656360671040,"exec_count":1,"id":"9b3e7a","input":"x=7.5\ny=3.5\nx*y+y","kernel":"cv_env","metadata":{"id":"HCEAnMnDQPSH"},"output":{"0":{"data":{"text/plain":"29.75"},"exec_count":1}},"pos":18,"start":1656360671018,"state":"done","type":"cell"}
{"cell_type":"code","end":1656360773123,"exec_count":2,"id":"94cb63","input":"one=True\ntwo=False\nif one==two:\n    print(\"WHAT!?\")\nelse:\n    print(\"PHEW\")","kernel":"cv_env","output":{"0":{"name":"stdout","text":"PHEW\n"}},"pos":20,"start":1656360773117,"state":"done","type":"cell"}
{"cell_type":"code","end":1656361538105,"exec_count":3,"id":"205ede","input":"partners_dictionary={\"Toryn\":\"Rust\",\"Ayush\":\"Python\",\"Jacky\":\"Python\",\"Sravya\":\"C#\",\"Michael\":\"Python\"}\nprint(partners_dictionary.get(\"Toryn\"))","kernel":"cv_env","output":{"0":{"name":"stdout","text":"Rust\n"}},"pos":38,"start":1656361538099,"state":"done","type":"cell"}
{"cell_type":"code","end":1656361974303,"exec_count":6,"id":"59b956","input":"\nc=2\nwhile c<11:\n    \n    print(c)\n    if c>=5 and c<=9:\n        print(c)\n    \n    c+=2","kernel":"cv_env","metadata":{"id":"bfDfn7QqQPSP"},"output":{"0":{"name":"stdout","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":57,"start":1656361974279,"state":"done","type":"cell"}
{"cell_type":"code","end":1656362367620,"exec_count":10,"id":"0aab2d","input":"list_item=[]\nfor i in range(3):\n    list_item.append(input(\"Enter item\"+str(i)))\nfor item in list_item:\n    print(item)","kernel":"cv_env","metadata":{"id":"fmuVGS97QPSP"},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter item0"},"value":"asd"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter item1"},"value":"sf"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter item2"},"value":"s"},"3":{"name":"stdout","text":"asd\nsf\ns\n"}},"pos":59,"start":1656362354883,"state":"done","type":"cell"}
{"cell_type":"code","end":1656362619012,"exec_count":11,"id":"4df777","input":"def reverse(s):\n    s=s[::-1]\n    return s\n\nreverse(input(\"enter string\"))","kernel":"cv_env","metadata":{"id":"zfxKJdXUQPSR"},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"enter string"},"value":"Hello"},"1":{"data":{"text/plain":"'olleH'"},"exec_count":11}},"pos":75,"start":1656362614201,"state":"done","type":"cell"}
{"cell_type":"code","end":1656362779163,"exec_count":12,"id":"d790ce","input":"def one_at_a_time(lis):\n    for item in lis:\n        print(item)\none_at_a_time([1,4,6,2])","kernel":"cv_env","metadata":{"id":"k2IxEL5GQPSS"},"output":{"0":{"name":"stdout","text":"1\n4\n6\n2\n"}},"pos":77,"start":1656362779153,"state":"done","type":"cell"}
{"cell_type":"code","end":1656362822262,"exec_count":13,"id":"3542cc","input":"import numpy as np","kernel":"cv_env","metadata":{"id":"3DvgKoTLQPSS"},"pos":82,"start":1656362822133,"state":"done","type":"cell"}
{"cell_type":"code","end":1656362848441,"exec_count":14,"id":"7fb0b2","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hL0rMwfGQPSS","outputId":"c2c570e9-0ce3-4acf-d688-113df7ebaf0c"},"output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":14}},"pos":84,"start":1656362848425,"state":"done","type":"cell"}
{"cell_type":"code","end":1656362853369,"exec_count":15,"id":"0993a8","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"AI-2_3UFQPST","outputId":"1daf097c-f701-49ac-95b2-89af11bcadfa"},"output":{"0":{"data":{"text/plain":"array([[0.84943746, 0.80192397],\n       [0.59893097, 0.07206519],\n       [0.21474057, 0.50172787]])"},"exec_count":15}},"pos":86,"start":1656362853351,"state":"done","type":"cell"}
{"cell_type":"code","end":1656362856421,"exec_count":16,"id":"cd4cfe","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"6tsG7vi7QPST","outputId":"1eac7ad8-caec-4eb0-9aaa-0034271058cf"},"output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[2., 2., 2.],\n        [2., 2., 2.]]))"},"exec_count":16}},"pos":88,"start":1656362856409,"state":"done","type":"cell"}
{"cell_type":"code","end":1656362972672,"exec_count":17,"id":"8bf6f8","input":"my_array+=-3\nprint(my_array)","kernel":"cv_env","metadata":{"id":"U8XkZZwXQPST"},"output":{"0":{"name":"stdout","text":"[[-3. -3. -3.]\n [-3. -3. -3.]]\n"}},"pos":90,"start":1656362972651,"state":"done","type":"cell"}
{"cell_type":"code","end":1656363436242,"exec_count":24,"id":"e3e6c6","input":"import cv2\nfrom skimage import io\nimport matplotlib.pyplot as plt","kernel":"cv_env","metadata":{"id":"4Yt9kYPsRsex"},"pos":92,"start":1656363435904,"state":"done","type":"cell"}
{"cell_type":"code","end":1656363529920,"exec_count":27,"id":"db20f1","input":"ul = \"https://play-lh.googleusercontent.com/rIvZQ_H3hfmexC8vurmLczLtMNBFtxCEdmb2NwkSPz2ZuJJ5nRPD0HbSJ7YTyFGdADQ\"","kernel":"cv_env","metadata":{"id":"8Ay58KUqTejo"},"pos":104,"start":1656363529894,"state":"done","type":"cell"}
{"cell_type":"code","end":1656363891526,"exec_count":32,"id":"bf57c5","input":"cv2_imshow(blue_img)\ncv2_imshow(cv2.rotate(blue_img, 0)) # rotate clockwise 90 degrees","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":377},"id":"oq4rqLRiTOSu","outputId":"4a156802-a24a-419d-e622-2b5f33bbd364"},"output":{"0":{"ename":"NameError","evalue":"name 'cv2_imshow' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [32]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mcv2_imshow\u001b[49m(blue_img)\n\u001b[1;32m      2\u001b[0m cv2_imshow(cv2\u001b[38;5;241m.\u001b[39mrotate(blue_img, \u001b[38;5;241m0\u001b[39m))\n","\u001b[0;31mNameError\u001b[0m: name 'cv2_imshow' is not defined"]}},"pos":102,"start":1656363891429,"state":"done","type":"cell"}
{"cell_type":"code","end":1656363947629,"exec_count":34,"id":"d35b68","input":"img = cv2.cvtColor(io.imread(url), cv2.COLOR_RGB2BGR)\ncv2_imshow(img)","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":529},"id":"Y5pacxDTSHI4","outputId":"c49492f9-3c29-49d8-e32d-3ec5c8b6c5b2"},"output":{"0":{"ename":"NameError","evalue":"name 'url' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [34]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m img \u001b[38;5;241m=\u001b[39m cv2\u001b[38;5;241m.\u001b[39mcvtColor(io\u001b[38;5;241m.\u001b[39mimread(\u001b[43murl\u001b[49m), cv2\u001b[38;5;241m.\u001b[39mCOLOR_RGB2BGR)\n\u001b[1;32m      2\u001b[0m cv2_imshow(img)\n","\u001b[0;31mNameError\u001b[0m: name 'url' is not defined"]}},"pos":96,"start":1656363947575,"state":"done","type":"cell"}
{"cell_type":"code","end":1656363952817,"exec_count":35,"id":"a5bbf6","input":"b, g, r = cv2.split(img)\n# fill other non-blue channels with zeros to achieve all blues\nzeros_ch = np.zeros(img.shape[0:2], dtype=\"uint8\")\nblue_img = cv2.merge([b, zeros_ch, zeros_ch])\ncv2_imshow(blue_img)","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":197},"id":"2kGkRWP9S31H","outputId":"a44a57b2-0fa3-43e5-80bd-b2c8466e2407"},"output":{"0":{"ename":"NameError","evalue":"name 'cv2_imshow' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [35]\u001b[0m, in \u001b[0;36m<cell line: 5>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m zeros_ch \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mzeros(img\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m0\u001b[39m:\u001b[38;5;241m2\u001b[39m], dtype\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124muint8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      4\u001b[0m blue_img \u001b[38;5;241m=\u001b[39m cv2\u001b[38;5;241m.\u001b[39mmerge([b, zeros_ch, zeros_ch])\n\u001b[0;32m----> 5\u001b[0m \u001b[43mcv2_imshow\u001b[49m(blue_img)\n","\u001b[0;31mNameError\u001b[0m: name 'cv2_imshow' is not defined"]}},"pos":100,"start":1656363952760,"state":"done","type":"cell"}
{"cell_type":"code","end":1656364585029,"exec_count":41,"id":"f8f302","input":"img =io.imread(ul)\nr,g,b=cv2.split(img)\n\nr*=0\n\nb*=0\nimg=cv2.merge([r,g,b])\nplt.imshow(cv2.rotate(img, 0),aspect=4)\n","kernel":"cv_env","metadata":{"id":"KU1Mi35PTf_y"},"output":{"0":{"data":{"text/plain":"<matplotlib.image.AxesImage at 0x7f36040d0f10>"},"exec_count":41},"1":{"data":{"image/png":"719daa4c4bc795f892a4dd8088a8cfc07b223e5c","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":105,"start":1656364584740,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"063ad3","input":"","metadata":{"id":"KkvmLPPIRC3s"},"pos":119,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"16af52","input":"g = a / b\ng","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GOaoeDtAQPSE","outputId":"bcb07a69-6491-4f26-f21d-45805264437f"},"output":{"0":{"data":{"text/plain":"0.5"},"exec_count":0,"output_type":"execute_result"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1af068","input":"my_color_list=[\"red\",\"blue\",\"green\"]\n\n\nmy_color_list[1]=\"amongus grey\"\n\nprint(my_color_list)","metadata":{"id":"YNn1S-ErQPSL"},"pos":32,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"23d594","input":"add_numbers(1, 2, 3)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hCzjHwmQQPSQ","outputId":"d7d5c314-cb20-464d-977b-e709b0fa174e"},"output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":67,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2dc0c0","input":"out = add_numbers(1, 2, 3)\nout","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"iB4Vf2jcQPSR","outputId":"fd3b4732-928e-4120-f13c-17599e818c37"},"output":{"0":{"data":{"text/plain":"6"},"exec_count":0,"output_type":"execute_result"}},"pos":70,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"36fef4","input":"from time import time as t\nt()","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QGbFdUSTQPSZ","outputId":"1b5cf26f-ef9f-4d2d-c29d-eba33b097961"},"output":{"0":{"data":{"text/plain":"1655747915.1418505"},"exec_count":0,"output_type":"execute_result"}},"pos":118,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3e42b9","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"SQyvSt0CQPSY","outputId":"13339029-f606-4ede-d0b4-87751d658c12"},"output":{"0":{"data":{"text/plain":"1"},"exec_count":0,"output_type":"execute_result"}},"pos":112,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"484637","input":"for number in my_list:\n  print(number)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dwcVU8rCQPSM","outputId":"19fb28c7-c26e-4eb0-a298-b692b86e8d06"},"output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":41,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4bd028","input":"def my_first_function():\n    print('Hello world')","metadata":{"id":"1d-Rq_JjQPSQ"},"pos":62,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"502084","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"KqnXKM2fQPSO","outputId":"0e6b4490-1b02-40d0-db5e-aafb906e31b9"},"output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":52,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"51dc79","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":35},"id":"mBa3oPUMQPSK","outputId":"0ab14bb0-fbf4-4adc-c0a1-7ddba8d4a19b"},"pos":30,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"52d32b","input":"my_list = [1, 2, 3, 4, 5]","metadata":{"id":"Z7Kr_5ghQPSI"},"pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5a103c","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"mzeHNJjtQPSO","outputId":"c0bcfd00-f8ae-484c-d1ae-c67130d8d7b2"},"output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":50,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"90a54e","input":"a=\"hello\"\nb=\"world\"\nprint(a+b)","metadata":{"id":"GjiFm6tdQPSH"},"pos":16,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"99453b","input":"","metadata":{"id":"vE3I6c9lTfUw"},"pos":106,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9d0d53","input":"f = b * c\nf","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"wIzGAkkWQPSD","outputId":"9c19e7dd-a611-42c2-9fe7-be74dc5f6c7a"},"output":{"0":{"data":{"text/plain":"6"},"exec_count":0,"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9fb1b3","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","metadata":{"id":"uLcQ-es8QPSR"},"pos":69,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ab8d25","input":"def positive(x,y):\n    if x*y >=0:\n        return True\n    else:\n        return False","metadata":{"id":"ISzO6E8EQPSR"},"pos":73,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ae659e","input":"this_is_a_string=\"Ayush gets spam mail.\"","pos":22,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b87141","input":"import time\ntime.time() # you will see this go up as you rerun it","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pt3_2jHFQPSY","outputId":"c0b02164-354d-49be-e965-d33c0c806e58"},"output":{"0":{"data":{"text/plain":"1655747907.4349885"},"exec_count":0,"output_type":"execute_result"}},"pos":110,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b93ab8","input":"my_list[2] # here, 2 is the index you are accessing","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"y1ii3jWLQPSJ","outputId":"96550428-16e8-4f84-e7ee-f743f8af0127"},"output":{"0":{"data":{"text/plain":"3"},"exec_count":0,"output_type":"execute_result"}},"pos":28,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c05a74","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"j2OvkKqWQPSN","outputId":"e097da35-32f2-43f3-805e-52aac26f7abd"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":46,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c7603e","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ddsrumBjQPSY","outputId":"5871db5c-53ab-4945-8a53-38a0ae8d20c5"},"output":{"0":{"data":{"text/plain":"4"},"exec_count":0,"output_type":"execute_result"}},"pos":116,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c76b1f","input":"f/=2 # there is also +=, -=, and *=\nf","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"mp0kRwWzQPSG","outputId":"1714facc-05ca-41da-a3be-0c304058be18"},"output":{"0":{"data":{"text/plain":"3.0"},"exec_count":0,"output_type":"execute_result"}},"pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ca1d01","input":"g = g*2 # the same thing works for /, +, and -\ng","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1nDLTWcpQPSF","outputId":"548902ab-03ee-4750-9aab-101ac788bf2b"},"output":{"0":{"data":{"text/plain":"1.0"},"exec_count":0,"output_type":"execute_result"}},"pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ccfbe9","input":"my_color__list.append(list[2])","pos":34,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d62604","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","metadata":{"id":"K7aHB-OdQPSN"},"pos":48,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e5f666","input":"partners=[\"Toryn\",\"Ayush\",\"Jacky\",\"Sravya\",\"Michael\"]","pos":36,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ed6187","input":"my_first_function()","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"bUc2IWbKQPSQ","outputId":"7b42c258-650a-463a-8279-3e7f7bd3c2c7"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":63,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ee7bf8","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","metadata":{"id":"vdvERGqhQPSQ"},"pos":66,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f3ac11","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1WDJw-zLQPSN","outputId":"64cc601f-8ed7-4213-d44d-1853b53b1b86"},"output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":43,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"8dc5de","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"lYt96PjpQPSA","outputId":"4820a63e-5f46-4dda-c0bb-d132a09f3980"},"output":{"0":{"data":{"text/plain":"1"},"exec_count":13,"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"12b637","input":"d = a + b\nd","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"jXIckzv2QPSC","outputId":"f29fafeb-51cc-4261-fb32-fe1a8b28c13c"},"output":{"0":{"data":{"text/plain":"3"},"exec_count":14,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"e22f61","input":"e = c - a\ne","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"H0WW61KRQPSD","outputId":"1a936cc3-0156-46bc-bfec-c7194d30aeb2"},"output":{"0":{"data":{"text/plain":"2"},"exec_count":15,"output_type":"execute_result"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"512bca","input":"for i in range(11):\n    print(i)\n    if i<3:\n        print(\"This is a small number\")\n        ","kernel":"cv_env","metadata":{"id":"i1MZIEIAQPSO"},"output":{"0":{"name":"stdout","text":"0\nThis is a small number\n1\nThis is a small number\n2\nThis is a small number\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":55,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":48,"id":"6a6401","input":"import cmath\n\nprint(cmath.exp(4))\n","kernel":"cv_env","metadata":{"id":"-GtaLCXYQPSY"},"output":{"0":{"ename":"SyntaxError","evalue":"unexpected EOF while parsing (1291735865.py, line 4)","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [48]\u001b[0;36m\u001b[0m\n\u001b[0;31m    print(cmath.polar((8))\u001b[0m\n\u001b[0m                          ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m unexpected EOF while parsing\n"]}},"pos":114,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"a02703","input":"url = \"https://www.akc.org/wp-content/uploads/2017/11/GettyImages-187066830.jpg\"","metadata":{"id":"6cFGy-7XSDkD"},"pos":94,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"01baea","input":"img = cv2.resize(img, (180, 180))\ncv2_imshow(img)","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":197},"id":"mlFtREL5SqOf","outputId":"3b313407-d6f4-4f9d-b59d-eef18721b7d5"},"output":{"0":{"data":{"image/png":"4a1cf126bfbb3ddfda9d0a8c1d6427aab13e8bd1","text/plain":"<PIL.Image.Image image mode=RGB size=180x180 at 0x7FC09F835950>"},"output_type":"display_data"}},"pos":98,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"02a7d8","input":"To access a specific item from the list, you would do the following.","metadata":{"id":"gkNke1agQPSI"},"pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"034a09","input":"### Lists, Dictionaries, and Tuples\n\n","metadata":{"id":"7di_vtlyQPSI"},"pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"06524a","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","metadata":{"id":"9FNdxSh_QPSH"},"pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"09458d","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","metadata":{"id":"GL-XB9INQPSJ"},"pos":29,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0c2c88","input":"Below, we will import the numpy module and use a few of its functions to show off this power","metadata":{"id":"YMj1Q1Y1QPSS"},"pos":80,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1a364c","input":"### Modules (Numpy and OpenCV)","metadata":{"id":"ZQzAmW9EQPSS"},"pos":78,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1ad5cb","input":"Our image is a little too large, let's resize it!","metadata":{"id":"Cp_0BoQ4SkMt"},"pos":97,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1ff731","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","metadata":{"id":"SwBpJqbpQPSM"},"pos":40,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"25387a","input":"Make a dictionary with each of your partner's names and their favorite programming language!","pos":37,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2724c3","input":"We can also perform basic algebra to these variables and save the output to a new variable","metadata":{"id":"kMi8ltKcQPSB"},"pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"30c92c","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","metadata":{"id":"DoBzshOfQPSS"},"pos":79,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"33ae84","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","metadata":{"id":"Ya1WOHEYQPSP"},"pos":56,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"34914a","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","metadata":{"id":"bJHCwb51QPSG"},"pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3673e6","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","metadata":{"id":"7IdW6EBEQPSQ"},"pos":65,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"373f43","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","metadata":{"id":"wjW9z8CRQPSO"},"pos":53,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"405b70","input":"Next, we want to read the picture from the url and turn it into BGR format","metadata":{"id":"BrKh22Q0ScJh"},"pos":95,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"425df3","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","metadata":{"id":"aemAHfB4QPSP"},"pos":61,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4cf515","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","metadata":{"id":"Del5jaQ2QPSN"},"pos":44,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"55c066","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","metadata":{"id":"xTdLtZ6oQPSR"},"pos":74,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5614a6","input":"Write a fun fact about one of your partners as a string\n\n","metadata":{"id":"NmcTzinvQPSI"},"pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"593c51","input":"finally, as we did with the numpy module, we can rename the function","metadata":{"id":"H36mITafQPSZ"},"pos":117,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5a4834","input":"First, we want to get the url of a particular image","metadata":{"id":"4B9AUzneSXS_"},"pos":93,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5ca459","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","metadata":{"id":"rU_jfwkYQPSH"},"pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5d3837","input":"random allows us to get random numbers","metadata":{"id":"Nj_EQDY1QPSY"},"pos":111,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"60e406","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","metadata":{"id":"_HlQPTo3QPSP"},"pos":58,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6871db","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","metadata":{"id":"-2QKfa4lQPSG"},"pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6bf079","input":"If you are coding this on your own, you may need to install packages like numpy or OpenCV, which we will get into later, but there are many built in packages as well\n\n","metadata":{"id":"AfyUKmPmQPSX"},"pos":108,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6e706d","input":"Sometimes we want to update the value of one variable, so we can do this","metadata":{"id":"xzqzRMEfQPSF"},"pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"74a3f3","input":"Finally, let's try and rotate this image!","metadata":{"id":"fLNqTYnHTLMF"},"pos":101,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"75079c","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","metadata":{"id":"jdhIClbLQPSR"},"pos":72,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"77e1fa","input":"Now, it's time to explore some computer vision with OpenCv! First, we will need to import the necessary packages!","metadata":{"id":"JujQopnTRGBc"},"pos":91,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7a124f","input":"Now, figure out how to `append` a new element to the end of the list. Maybe google \"how to append an element to a list python\"\n\nFinally change a value in the list to something new.\n","pos":33,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"81c667","input":"Additionally, we can use elif statements to add additional conditions to the structure.","metadata":{"id":"fRI3i4GtQPSO"},"pos":51,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8946c7","input":"Now, let's try to cast an image to only blue! cv2.split splits an image to 3 channels of pattern: blue, green, red","metadata":{"id":"_ZB7mlZ1S6FY"},"pos":99,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8cf203","input":"### Functions","metadata":{"id":"o-mm3dAcQPSP"},"pos":60,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"95cf26","input":"First up, lists. you can create a list with the following code.","metadata":{"id":"e8GIOzZJQPSI"},"pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"996662","input":"time allows us to access the current time","metadata":{"id":"9KiSuvOdQPSX"},"pos":109,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9f8e5b","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. \n\n","metadata":{"id":"_dO5QVgOQPR-"},"pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a650e9","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","metadata":{"id":"GTZ6ePf4QPSQ"},"pos":64,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a66542","input":"Just like regular variables, we can do opperations on this list","metadata":{"id":"Oj3NxYvIQPST"},"pos":87,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ab7f08","input":"Make an array from my_array of all -3s:","metadata":{"id":"lSdXMubIQPST"},"pos":89,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"abbdf4","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","metadata":{"id":"S7M1Iq_5QPSO"},"pos":49,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ac5bd9","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","metadata":{"id":"RHk-3utjQPSR"},"pos":76,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b8b58d","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","metadata":{"id":"G5DqQXXhQPSQ"},"pos":68,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b8d1e2","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","metadata":{"id":"RcbZ9NNyQPSO"},"pos":54,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b8ec0f","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","metadata":{"id":"-UGnaDpyQPR_"},"pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b9666e","input":"Next, we will look at how to make a list run a specific number of times.","metadata":{"id":"oUJi_1qhQPSN"},"pos":42,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c3e24e","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the types metioned above then ask the students to try and create their own versions of them.\n","metadata":{"id":"M5cuEuaDQPSI"},"pos":24,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c68c96","input":"This can get quite annoying with longer variable names, so we can do the following","metadata":{"id":"AS_t_yXaQPSF"},"pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ca047d","input":"Here, we rename it to np to make it more easily accessable","metadata":{"id":"To484kDEQPSS"},"pos":81,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ca4b4c","input":"Find a built in module and use it here:","metadata":{"id":"eT8dgW5dQPSY"},"pos":113,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dbc818","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","metadata":{"id":"DpD_UkYBQPSN"},"pos":45,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dd623d","input":"**TODO:** Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.\n","metadata":{"id":"cVoRoZXlQPSL"},"pos":31,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e26149","input":"### For loops, while loops, and if statements \n\n","metadata":{"id":"jpaN8K_ZQPSM"},"pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e263d6","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","metadata":{"id":"3YhUswp6QPSY"},"pos":115,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e83d41","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","metadata":{"id":"TerJarLUQPSS"},"pos":83,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"eaab3b","input":"or like this:","metadata":{"id":"-pwjOYSVQPST"},"pos":85,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f0dfbe","input":"Make a list of your partner's names","pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f444d1","input":"Below, find your own image, display it, resize it to your choosing, make the image only green or red, and then rotate it!","metadata":{"id":"rdxAD41lTUNj"},"pos":103,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fbf2c0","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","metadata":{"id":"bKSvGNMWQPSN"},"pos":47,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fc600a","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","metadata":{"id":"FgNa_pDHQPSR"},"pos":71,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fc7449","input":"# Python Basics","metadata":{"id":"0ExiI3s_QPR7"},"pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fe8565","input":"### Variables\n\n","metadata":{"id":"Rapm-jaKQPR-"},"pos":2,"state":"done","type":"cell"}
{"id":"1ca27d","input":"","pos":107,"type":"cell"}
{"id":0,"time":1656364537906,"type":"user"}
{"last_load":1656360375913,"type":"file"}